<!DOCTYPE html>
<html>
    <head>
                <link rel="stylesheet" type="text/css" href="style.css">
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <title>
            Tribute Page
        </title>
    </head>
    <body style="background-color: #006BB8" >
         <!-- navbar -->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
         <li class="nav-item">
        <a style="color:#ffff" class="nav-link" href="https://lguzman32.github.io/ecs1819-8/webFinal/index.html">Homepage</a>
      </li>
      <li class="nav-item">
        <a style="color:#ffff" class="nav-link" href="#">Hobbies</a>
      </li>
      <li class="nav-item">
        <a style="color:#ffff" class="nav-link" href="#">Legacy</a>
        <li class="nav=item">
          <a style="color:#ffff" class="nav-link" href="https://lguzman32.github.io/ecs1819-8/tributeCite/index.html">Tribute page</a>
      </li> 
    </ul>
  </div> 
</nav>
        <!--Jumbotron -->
        <div  style="background-color: #006BB8" class="jumbotron">
  <h1 style="color:#ffff">Enes Kanter</h1> 
  <p style="color:#ffff">NBA Player and Turkish Activist</p>
  </div>
        <h1>
                <!--images-->
                <div class="row">
  <div class="col"><img src="images/Lebron.jpeg" class="img-thumbnail" alt="Lebron and Enes Kanter" width="500"></div>
  <div class="col"><img src="images/draft.jpg" class="img-thumbnail" alt="Combine" width="500" ></div>
  <div class="col"> <img src="images/enes kanter.jpg" class="img-thumbnail" alt="Interview" width="500"></div>
</div>
<div class="row">
  <div class="col"><img src="images/save.jpg" class="img-thumbnail" alt="SAVE!" width="500"></div>
  <div class="col"><img src="images/mad.jpeg" class="img-thumbnail" alt="Game Time" width="500"></div>
  <div class="col"><img src="images/friends.jpg" class="img-thumbnail" alt="OKC" width="500"></div>
</div>
        </h1>
        <h1 style="color:#ffff">Influencers </h1>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/KD.jpg" alt="Kevin Durant" >
    <div class="card-block">
      <h4 style="color:#ffff" class="card-title">Kevin Durant</h4>
      <p class="card-text" style="color:#ffff">Kevin Durant and Enes Kanter were friends when they were both in OKC and they pushed each other to become better as players and as individuals</p>
          <a href="https://en.wikipedia.org/wiki/Kevin_Durant" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/jerry west.jpg" alt="Jerry West" height="600px">
    <div class="card-block">
      <h4 class="card-title" style="color:#ffff">Jerry West</h4>
      <p class="card-text" style="color:#ffff">Jerry West as the NBA logo helped inspire Enes Kanter to gain passion and love for basketball which led him to the NBA giving him a platform  to speak out against the tyranny in Turkey</p>
          <a href="https://en.wikipedia.org/wiki/Jerry_West" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/turkey.jpg" alt="Turkish President" height="613px" >
    <div class="card-block">
      <h4 class="card-title" style="color:#ffff">Recep Tayyip Erdoğan</h4>
      <p class="card-text" style="color:#ffff">The way the Turkish president governs the country made Enes Kanter speak out and give light to the dictatorship and problems Turkey was facing</p>
          <a href="https://en.wikipedia.org/wiki/President_of_Turkey" class="btn btn-primary">See Profile</a>
    </div>
  </div>
</div>
<hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <h1 style="color:#ffff">Enes Kanter Activism</h1>
                    <p style="color:#ffff">Enes Kanter became famous as an NBA Center playing for the the Utah Jazz, Oklahoma City Thunder, New York Knicks, and currently the Portland Trail Blazers.Kanter is from Turkey and he used his NBA platform to speak out against the Turkish government and president calling Erdogan the present day Hitler, stating that if you speak out against the president or the government you are seen as a terrorist. Kanter wants to bring light to this situation to better the country and the safety of the citizens.</p>
                        <a href="https://www.nytimes.com/2017/12/20/sports/kanter-erdogan-knicks-turkey.html" class="btn btn-primary">More Info</a> 
                        <a href="https://www.sltrib.com/opinion/commentary/2019/01/15/enes-kanter-turkeys/" class="btn btn-primary">More Info</a>     
                        <a href="https://www.npr.org/2019/01/12/684607600/a-critic-of-turkey-the-knicks-enes-kanter-speaks-out-about-his-fears-for-his-lif" class="btn btn-primary">More Info</a>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/Turkey and Enes.jpg" width="500">
                    </div>
            </div>
        </div>
    </body> 
</html>
